<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
      @media (prefers-color-scheme: light) {
        :root {
          --theme-base: white;
          --theme-font: black;
          --theme-accent: red;
        }
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --theme-base: black;
          --theme-font: white;
          --theme-accent: pink;
        }
      }
      body {
        background-color: var(--theme-base);
      }
      .loader,
      .loader:before,
      .loader:after {
        border-radius: 50%;
      }
      .loader {
        color: var(--theme-font);
        font-size: 11px;
        text-indent: -99998em;
        margin: 55px auto;
        position: relative;
        width: 10em;
        height: 10em;
        box-shadow: inset 0 0 0 1em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
      }
      .loader:before,
      .loader:after {
        position: absolute;
        content: "";
      }
      .loader:before {
        width: 5.2em;
        height: 10.2em;
        background: var(--theme-base);
        border-radius: 10.2em 0 0 10.2em;
        top: -0.1em;
        left: -0.1em;
        -webkit-transform-origin: 5.1em 5.1em;
        transform-origin: 5.1em 5.1em;
        -webkit-animation: load2 2s infinite ease 1.5s;
        animation: load2 2s infinite ease 1.5s;
      }
      .loader:after {
        width: 5.2em;
        height: 10.2em;
        background: var(--theme-base);
        border-radius: 0 10.2em 10.2em 0;
        top: -0.1em;
        left: 4.9em;
        -webkit-transform-origin: 0.1em 5.1em;
        transform-origin: 0.1em 5.1em;
        -webkit-animation: load2 2s infinite ease;
        animation: load2 2s infinite ease;
      }
      @media (prefers-reduced-motion: reduce) {
        .loader:before,
        .loader,
        .loader:after {
          all: unset;
        }
        .loader {
          color: var(--theme-font);
        }
      }
      @-webkit-keyframes load2 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load2 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">Loading...</div>
  </body>
</html>
